PHONE_NUMBER_ID=326761947189665
VERIFY_TOKEN=TechWhatsapp2024
ACCESS_TOKEN=EAAC70wkQHpcBO8ALECEdC8uNuSBGatk3O8df2ERPanziLZA9tNBL4WADGiV7IocxokxzHzTaoMLYIZBqCIvqCULc2Cbyvx9n4ZCLIOpLYZAxhZCFjhf1ZA0df4pVltiZCFwX9PFywvvP89yPLGAETD51LRbW0qDBa66QEooijbUjEkeujD0Een2SBz7XVyDLgYY7wN4Gcr6ZCXnSH2o5ewi6qAQZD
WHATSAPP_BUSINESS_ACCOUNT_ID=302550129610663

